Original Sentence:  John is a boy
Processed Sentence:  John is a boy
Tree: 
 (S (NP (NNP John)) (VP (VBZ is) (NP (DT a) (NN boy))))
Verb Subject Pairs: 
Noun Phrase:  John
Verb Phrase:  is a boy
[{'word': 'John', 'label': 'NNP'}]
[{'word': 'is', 'label': 'VBZ'}]
{'subjects_with_verbs': [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'John', 'label': 'NNP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  Who is John?
Processed Sentence:  Who is John?
Tree: 
 (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (NP (NNP John))) (. ?))
Verb Subject Pairs: 
Noun Phrase:  John
Verb Phrase:  is John
[{'word': 'John', 'label': 'NNP'}]
[{'word': 'is', 'label': 'VBZ'}]
{'subjects_with_verbs': [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'John', 'label': 'NNP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  Who is dancing?
Processed Sentence:  Who is dancing?
Tree: 
 (SBARQ (WHNP (WP Who)) (SQ (VBZ is) (VP (VBG dancing))) (. ?))
Verb Subject Pairs: 
{'subjects_with_verbs': []}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  Lying in the backseat of the car, the old man, George, and Jane were sound asleep.
Processed Sentence:  Lying in the backseat of the car, the old man, George, and Jane were sound asleep.
Tree: 
 (S
  (S
    (VP
      (VBG Lying)
      (PP
        (IN in)
        (NP
          (NP (DT the) (NN backseat))
          (PP (IN of) (NP (DT the) (NN car)))))))
  (, ,)
  (NP
    (NP (DT the) (JJ old) (NN man))
    (, ,)
    (NP (NNP George))
    (, ,)
    (CC and)
    (NP (NNP Jane)))
  (VP (VBD were) (ADJP (JJ sound) (ADJP (JJ asleep))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  the old man , George , and Jane
Verb Phrase:  were sound asleep
[{'word': 'man', 'label': 'NN'}, {'word': 'George', 'label': 'NNP'}, {'word': 'Jane', 'label': 'NNP'}]
[{'word': 'were', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'were', 'label': 'VBD'}], 'np': [{'word': 'man', 'label': 'NN'}, {'word': 'George', 'label': 'NNP'}, {'word': 'Jane', 'label': 'NNP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  Jack and Jill is ill.
Processed Sentence:  Jack and Jill is ill.
Tree: 
 (S
  (NP (NNP Jack) (CC and) (NNP Jill))
  (VP (VBZ is) (ADJP (JJ ill)))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  Jack and Jill
Verb Phrase:  is ill
[{'word': 'Jack', 'label': 'NNP'}, {'word': 'Jill', 'label': 'NNP'}]
[{'word': 'is', 'label': 'VBZ'}]
{'subjects_with_verbs': [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'Jack', 'label': 'NNP'}, {'word': 'Jill', 'label': 'NNP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  Jill have been a bad girlfriend.
Processed Sentence:  Jill have been a bad girlfriend.
Tree: 
 (S
  (NP (NNP Jill))
  (VP
    (VBP have)
    (VP (VBN been) (NP (DT a) (JJ bad) (NN girlfriend))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  Jill
Verb Phrase:  have been a bad girlfriend
[{'word': 'Jill', 'label': 'NNP'}]
[{'word': 'have', 'label': 'VBP'}, {'word': 'been', 'label': 'VBN'}]
{'subjects_with_verbs': [{'vp': [{'word': 'have', 'label': 'VBP'}, {'word': 'been', 'label': 'VBN'}], 'np': [{'word': 'Jill', 'label': 'NNP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  Jill has been a bad girlfriend.
Processed Sentence:  Jill has been a bad girlfriend.
Tree: 
 (S
  (NP (NNP Jill))
  (VP (VBZ has) (VP (VBN been) (NP (DT a) (JJ bad) (NN girlfriend))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  Jill
Verb Phrase:  has been a bad girlfriend
[{'word': 'Jill', 'label': 'NNP'}]
[{'word': 'has', 'label': 'VBZ'}, {'word': 'been', 'label': 'VBN'}]
{'subjects_with_verbs': [{'vp': [{'word': 'has', 'label': 'VBZ'}, {'word': 'been', 'label': 'VBN'}], 'np': [{'word': 'Jill', 'label': 'NNP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  Who has been a bad girlfriend?
Processed Sentence:  Who has been a bad girlfriend?
Tree: 
 (SBARQ
  (WHNP (WP Who))
  (SQ
    (VP
      (VBZ has)
      (VP (VBN been) (NP (DT a) (JJ bad) (NN girlfriend)))))
  (. ?))
Verb Subject Pairs: 
{'subjects_with_verbs': []}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'girlfriend', 'label': 'NN'}], 'vp': [{'word': 'has', 'label': 'VBZ'}, {'word': 'been', 'label': 'VBN'}]}]
Got: []



Original Sentence:  Which dogs have been good boys?
Processed Sentence:  Which dogs have been good boys?
Tree: 
 (SBARQ
  (WHNP (WDT Which) (NNS dogs))
  (SQ (VP (VBP have) (VP (VBN been) (NP (JJ good) (NNS boys)))))
  (. ?))
Verb Subject Pairs: 
{'subjects_with_verbs': []}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'boys', 'label': 'NNS'}], 'vp': [{'word': 'have', 'label': 'VBP'}, {'word': 'been', 'label': 'VBN'}]}, {'np': [{'word': 'dogs', 'label': 'NNS'}], 'vp': [{'word': 'have', 'label': 'VBP'}, {'word': 'been', 'label': 'VBN'}]}]
Got: []



Original Sentence:  At once I was in heaven and burning in hellish pain.
Processed Sentence:  At once I was in heaven and burning in hellish pain.
Tree: 
 (S
  (ADVP (IN At) (ADVP (RB once)))
  (NP (PRP I))
  (VP
    (VP (VBD was) (PP (IN in) (NP (NNP heaven))))
    (CC and)
    (VP (VBG burning) (PP (IN in) (NP (JJ hellish) (NN pain)))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  I
Verb Phrase:  was in heaven
Noun Phrase:  I
Verb Phrase:  burning in hellish pain
[{'word': 'I', 'label': 'PRP'}]
[{'word': 'was', 'label': 'VBD'}]
[{'word': 'I', 'label': 'PRP'}]
[{'word': 'burning', 'label': 'VBG'}]
{'subjects_with_verbs': [{'vp': [{'word': 'was', 'label': 'VBD'}], 'np': [{'word': 'I', 'label': 'PRP'}]}, {'vp': [{'word': 'burning', 'label': 'VBG'}], 'np': [{'word': 'I', 'label': 'PRP'}]}]}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'I', 'label': 'PRP'}], 'vp': [{'word': 'was', 'label': 'VBD'}]}, {'np': [{'word': 'I', 'label': 'PRP'}], 'vp': [{'word': 'was', 'label': 'VBD'}, {'word': 'burning', 'label': 'VBG'}]}]
Got: [{'vp': [{'word': 'was', 'label': 'VBD'}], 'np': [{'word': 'I', 'label': 'PRP'}]}, {'vp': [{'word': 'burning', 'label': 'VBG'}], 'np': [{'word': 'I', 'label': 'PRP'}]}]



Original Sentence:  At once I was in heaven and was burning in hellish pain.
Processed Sentence:  At once I was in heaven and was burning in hellish pain.
Tree: 
 (S
  (ADVP (IN At) (ADVP (RB once)))
  (NP (PRP I))
  (VP
    (VP (VBD was) (PP (IN in) (NP (NNP heaven))))
    (CC and)
    (VP
      (VBD was)
      (VP (VBG burning) (PP (IN in) (NP (JJ hellish) (NN pain))))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  I
Verb Phrase:  was in heaven
Noun Phrase:  I
Verb Phrase:  was burning in hellish pain
[{'word': 'I', 'label': 'PRP'}]
[{'word': 'was', 'label': 'VBD'}]
[{'word': 'I', 'label': 'PRP'}]
[{'word': 'was', 'label': 'VBD'}, {'word': 'burning', 'label': 'VBG'}]
{'subjects_with_verbs': [{'vp': [{'word': 'was', 'label': 'VBD'}], 'np': [{'word': 'I', 'label': 'PRP'}]}, {'vp': [{'word': 'was', 'label': 'VBD'}, {'word': 'burning', 'label': 'VBG'}], 'np': [{'word': 'I', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  At once I was in heaven and danced freely on the sand.
Processed Sentence:  At once I was in heaven and danced freely on the sand.
Tree: 
 (S
  (ADVP (IN At) (ADVP (RB once)))
  (NP (PRP I))
  (VP
    (VP (VBD was) (PP (IN in) (NP (NNP heaven))))
    (CC and)
    (VP
      (VBD danced)
      (ADVP (RB freely))
      (PP (IN on) (NP (DT the) (NN sand)))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  I
Verb Phrase:  was in heaven
Noun Phrase:  I
Verb Phrase:  danced freely on the sand
[{'word': 'I', 'label': 'PRP'}]
[{'word': 'was', 'label': 'VBD'}]
[{'word': 'I', 'label': 'PRP'}]
[{'word': 'danced', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'was', 'label': 'VBD'}], 'np': [{'word': 'I', 'label': 'PRP'}]}, {'vp': [{'word': 'danced', 'label': 'VBD'}], 'np': [{'word': 'I', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  Running.
Processed Sentence:  Running.
Tree: 
 (S (VP (VBG Running)) (. .))
Verb Subject Pairs: 
{'subjects_with_verbs': []}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  Run.
Processed Sentence:  Run.
Tree: 
 (S (VP (VB Run)) (. .))
Verb Subject Pairs: 
{'subjects_with_verbs': []}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  If she weren't so darned cute.
Processed Sentence:  If she were not so darned cute.
Tree: 
 (FRAG
  (IN If)
  (NP (PRP she))
  (VP
    (VBD were)
    (RB not)
    (ADJP (ADJP (RB so) (JJ darned)) (JJ cute)))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  she
Verb Phrase:  were not so darned cute
[{'word': 'she', 'label': 'PRP'}]
[{'word': 'were', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'were', 'label': 'VBD'}], 'np': [{'word': 'she', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  If he weren't dancing, I'd say shoot him.
Processed Sentence:  If he were not dancing, I'd say shoot him.
Tree: 
 (S
  (SBAR
    (IN If)
    (S (NP (PRP he)) (VP (VBD were) (RB not) (VP (VBG dancing)))))
  (, ,)
  (NP (PRP I))
  (VP (MD 'd) (VP (VB say) (S (VP (VB shoot) (NP (PRP him))))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  I
Verb Phrase:  'd say shoot him
Noun Phrase:  he
Verb Phrase:  were not dancing
[{'word': 'I', 'label': 'PRP'}]
[{'word': "'d", 'label': 'MD'}, {'word': 'say', 'label': 'VB'}]
[{'word': 'he', 'label': 'PRP'}]
[{'word': 'were', 'label': 'VBD'}, {'word': 'dancing', 'label': 'VBG'}]
{'subjects_with_verbs': [{'vp': [{'word': "'d", 'label': 'MD'}, {'word': 'say', 'label': 'VB'}], 'np': [{'word': 'I', 'label': 'PRP'}]}, {'vp': [{'word': 'were', 'label': 'VBD'}, {'word': 'dancing', 'label': 'VBG'}], 'np': [{'word': 'he', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  If he were dancing any slower, I was too dumb to tell.
Processed Sentence:  If he were dancing any slower, I was too dumb to tell.
Tree: 
 (S
  (SBAR
    (IN If)
    (S
      (NP (PRP he))
      (VP (VBD were) (VP (VBG dancing) (ADVP (DT any) (RBR slower))))))
  (, ,)
  (NP (PRP I))
  (VP
    (VBD was)
    (ADJP (RB too) (JJ dumb) (SBAR (S (VP (TO to) (VP (VB tell)))))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  I
Verb Phrase:  was too dumb to tell
Noun Phrase:  he
Verb Phrase:  were dancing any slower
[{'word': 'I', 'label': 'PRP'}]
[{'word': 'was', 'label': 'VBD'}]
[{'word': 'he', 'label': 'PRP'}]
[{'word': 'were', 'label': 'VBD'}, {'word': 'dancing', 'label': 'VBG'}]
{'subjects_with_verbs': [{'vp': [{'word': 'was', 'label': 'VBD'}], 'np': [{'word': 'I', 'label': 'PRP'}]}, {'vp': [{'word': 'were', 'label': 'VBD'}, {'word': 'dancing', 'label': 'VBG'}], 'np': [{'word': 'he', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  If he was dancing any slower, I was too dumb to tell.
Processed Sentence:  If he was dancing any slower, I was too dumb to tell.
Tree: 
 (S
  (SBAR
    (IN If)
    (S
      (NP (PRP he))
      (VP (VBD was) (VP (VBG dancing) (ADVP (DT any) (RBR slower))))))
  (, ,)
  (NP (PRP I))
  (VP
    (VBD was)
    (ADJP (RB too) (JJ dumb) (SBAR (S (VP (TO to) (VP (VB tell)))))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  I
Verb Phrase:  was too dumb to tell
Noun Phrase:  he
Verb Phrase:  was dancing any slower
[{'word': 'I', 'label': 'PRP'}]
[{'word': 'was', 'label': 'VBD'}]
[{'word': 'he', 'label': 'PRP'}]
[{'word': 'was', 'label': 'VBD'}, {'word': 'dancing', 'label': 'VBG'}]
{'subjects_with_verbs': [{'vp': [{'word': 'was', 'label': 'VBD'}], 'np': [{'word': 'I', 'label': 'PRP'}]}, {'vp': [{'word': 'was', 'label': 'VBD'}, {'word': 'dancing', 'label': 'VBG'}], 'np': [{'word': 'he', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  If he was skating any faster than he was yesterday, I was unable to detect it.
Processed Sentence:  If he was skating any faster than he was yesterday, I was unable to detect it.
Tree: 
 (S
  (SBAR
    (IN If)
    (S
      (NP (PRP he))
      (VP
        (VBD was)
        (VP
          (VBG skating)
          (ADVP
            (ADVP (DT any) (RBR faster))
            (SBAR
              (IN than)
              (S (NP (PRP he)) (VP (VBD was) (NP (NN yesterday))))))))))
  (, ,)
  (NP (PRP I))
  (VP
    (VBD was)
    (ADJP
      (JJ unable)
      (S (VP (TO to) (VP (VB detect) (NP (PRP it)))))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  I
Verb Phrase:  was unable to detect it
Noun Phrase:  he
Verb Phrase:  was skating any faster than he was yesterday
Noun Phrase:  he
Verb Phrase:  was yesterday
[{'word': 'I', 'label': 'PRP'}]
[{'word': 'was', 'label': 'VBD'}]
[{'word': 'he', 'label': 'PRP'}]
[{'word': 'was', 'label': 'VBD'}, {'word': 'skating', 'label': 'VBG'}]
[{'word': 'he', 'label': 'PRP'}]
[{'word': 'was', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'was', 'label': 'VBD'}], 'np': [{'word': 'I', 'label': 'PRP'}]}, {'vp': [{'word': 'was', 'label': 'VBD'}, {'word': 'skating', 'label': 'VBG'}], 'np': [{'word': 'he', 'label': 'PRP'}]}, {'vp': [{'word': 'was', 'label': 'VBD'}], 'np': [{'word': 'he', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  If he was walking down the road, he used to whistle.
Processed Sentence:  If he was walking down the road, he used to whistle.
Tree: 
 (S
  (SBAR
    (IN If)
    (S
      (NP (PRP he))
      (VP
        (VBD was)
        (VP (VBG walking) (PP (IN down) (NP (DT the) (NN road)))))))
  (, ,)
  (NP (PRP he))
  (VP (VBD used) (S (VP (TO to) (VP (VB whistle)))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  he
Verb Phrase:  used to whistle
Noun Phrase:  he
Verb Phrase:  was walking down the road
[{'word': 'he', 'label': 'PRP'}]
[{'word': 'used', 'label': 'VBD'}]
[{'word': 'he', 'label': 'PRP'}]
[{'word': 'was', 'label': 'VBD'}, {'word': 'walking', 'label': 'VBG'}]
{'subjects_with_verbs': [{'vp': [{'word': 'used', 'label': 'VBD'}], 'np': [{'word': 'he', 'label': 'PRP'}]}, {'vp': [{'word': 'was', 'label': 'VBD'}, {'word': 'walking', 'label': 'VBG'}], 'np': [{'word': 'he', 'label': 'PRP'}]}]}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'he', 'label': 'PRP'}], 'vp': [{'word': 'used', 'label': 'VBD'}, {'word': 'to', 'label': 'TO'}, {'word': 'whistle', 'label': 'VB'}]}, {'np': [{'word': 'he', 'label': 'PRP'}], 'vp': [{'word': 'was', 'label': 'VBD'}, {'word': 'walking', 'label': 'VBG'}]}]
Got: [{'vp': [{'word': 'used', 'label': 'VBD'}], 'np': [{'word': 'he', 'label': 'PRP'}]}, {'vp': [{'word': 'was', 'label': 'VBD'}, {'word': 'walking', 'label': 'VBG'}], 'np': [{'word': 'he', 'label': 'PRP'}]}]



Original Sentence:  If he were to walk down the road, he might whistle.
Processed Sentence:  If he were to walk down the road, he might whistle.
Tree: 
 (S
  (SBAR
    (IN If)
    (S
      (NP (PRP he))
      (VP
        (VBD were)
        (S
          (VP
            (TO to)
            (VP (VB walk) (PP (IN down) (NP (DT the) (NN road)))))))))
  (, ,)
  (NP (PRP he))
  (VP (MD might) (VP (VB whistle)))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  he
Verb Phrase:  might whistle
Noun Phrase:  he
Verb Phrase:  were to walk down the road
[{'word': 'he', 'label': 'PRP'}]
[{'word': 'might', 'label': 'MD'}, {'word': 'whistle', 'label': 'VB'}]
[{'word': 'he', 'label': 'PRP'}]
[{'word': 'were', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'might', 'label': 'MD'}, {'word': 'whistle', 'label': 'VB'}], 'np': [{'word': 'he', 'label': 'PRP'}]}, {'vp': [{'word': 'were', 'label': 'VBD'}], 'np': [{'word': 'he', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  If he were to walked down the road, he might whistle.
Processed Sentence:  If he were to walked down the road, he might whistle.
Tree: 
 (S
  (SBAR
    (IN If)
    (S
      (NP (PRP he))
      (VP
        (VBD were)
        (S
          (VP
            (TO to)
            (VP (VBD walked) (PP (IN down) (NP (DT the) (NN road)))))))))
  (, ,)
  (NP (PRP he))
  (VP (MD might) (VP (VB whistle)))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  he
Verb Phrase:  might whistle
Noun Phrase:  he
Verb Phrase:  were to walked down the road
[{'word': 'he', 'label': 'PRP'}]
[{'word': 'might', 'label': 'MD'}, {'word': 'whistle', 'label': 'VB'}]
[{'word': 'he', 'label': 'PRP'}]
[{'word': 'were', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'might', 'label': 'MD'}, {'word': 'whistle', 'label': 'VB'}], 'np': [{'word': 'he', 'label': 'PRP'}]}, {'vp': [{'word': 'were', 'label': 'VBD'}], 'np': [{'word': 'he', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  Were she a fish, she would have faired better.
Processed Sentence:  Were she a fish, she would have faired better.
Tree: 
 (S
  (SINV (VBD Were) (NP (PRP she)) (NP (DT a) (NN fish)))
  (, ,)
  (NP (PRP she))
  (VP
    (MD would)
    (VP (VB have) (VP (VBN faired) (ADVP (RBR better)))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  she
Verb Phrase:  would have faired better
Noun Phrase:  she
Verb Phrase:  Were
[{'word': 'she', 'label': 'PRP'}]
[{'word': 'would', 'label': 'MD'}, {'word': 'have', 'label': 'VB'}, {'word': 'faired', 'label': 'VBN'}]
[{'word': 'she', 'label': 'PRP'}]
[{'word': 'Were', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'would', 'label': 'MD'}, {'word': 'have', 'label': 'VB'}, {'word': 'faired', 'label': 'VBN'}], 'np': [{'word': 'she', 'label': 'PRP'}]}, {'vp': [{'word': 'Were', 'label': 'VBD'}], 'np': [{'word': 'she', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  4. He had never even been to Mars.
Processed Sentence:  4. He had never even been to Mars.
Tree: 
 (S
  (LST (LS 4) (. .))
  (NP (PRP He))
  (VP
    (VBD had)
    (ADVP (RB never))
    (ADVP (RB even))
    (VP (VBN been) (PP (IN to) (NP (NNP Mars)))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  He
Verb Phrase:  had never even been to Mars
[{'word': 'He', 'label': 'PRP'}]
[{'word': 'had', 'label': 'VBD'}, {'word': 'been', 'label': 'VBN'}]
{'subjects_with_verbs': [{'vp': [{'word': 'had', 'label': 'VBD'}, {'word': 'been', 'label': 'VBN'}], 'np': [{'word': 'He', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  While we were swimming at the lake, we saw a fish.
Processed Sentence:  While we were swimming at the lake, we saw a fish.
Tree: 
 (S
  (SBAR
    (IN While)
    (S
      (NP (PRP we))
      (VP
        (VBD were)
        (VP (VBG swimming) (PP (IN at) (NP (DT the) (NN lake)))))))
  (, ,)
  (NP (PRP we))
  (VP (VBD saw) (NP (DT a) (NN fish)))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  we
Verb Phrase:  saw a fish
Noun Phrase:  we
Verb Phrase:  were swimming at the lake
[{'word': 'we', 'label': 'PRP'}]
[{'word': 'saw', 'label': 'VBD'}]
[{'word': 'we', 'label': 'PRP'}]
[{'word': 'were', 'label': 'VBD'}, {'word': 'swimming', 'label': 'VBG'}]
{'subjects_with_verbs': [{'vp': [{'word': 'saw', 'label': 'VBD'}], 'np': [{'word': 'we', 'label': 'PRP'}]}, {'vp': [{'word': 'were', 'label': 'VBD'}, {'word': 'swimming', 'label': 'VBG'}], 'np': [{'word': 'we', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  While we were swimming at the lake, we seen some fish.
Processed Sentence:  While we were swimming at the lake, we seen some fish.
Tree: 
 (S
  (SBAR
    (IN While)
    (S
      (NP (PRP we))
      (VP
        (VBD were)
        (VP (VBG swimming) (PP (IN at) (NP (DT the) (NN lake)))))))
  (, ,)
  (NP (PRP we))
  (VP (VBD seen) (NP (DT some) (NN fish)))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  we
Verb Phrase:  seen some fish
Noun Phrase:  we
Verb Phrase:  were swimming at the lake
[{'word': 'we', 'label': 'PRP'}]
[{'word': 'seen', 'label': 'VBD'}]
[{'word': 'we', 'label': 'PRP'}]
[{'word': 'were', 'label': 'VBD'}, {'word': 'swimming', 'label': 'VBG'}]
{'subjects_with_verbs': [{'vp': [{'word': 'seen', 'label': 'VBD'}], 'np': [{'word': 'we', 'label': 'PRP'}]}, {'vp': [{'word': 'were', 'label': 'VBD'}, {'word': 'swimming', 'label': 'VBG'}], 'np': [{'word': 'we', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  While we were swimming at the lake, unless I am mistaken, we saw an African Brown Whale.
Processed Sentence:  While we were swimming at the lake, unless I am mistaken, we saw an African Brown Whale.
Tree: 
 (S
  (SBAR
    (IN While)
    (S
      (NP (PRP we))
      (VP
        (VBD were)
        (VP (VBG swimming) (PP (IN at) (NP (DT the) (NN lake)))))))
  (, ,)
  (SBAR
    (IN unless)
    (S (NP (PRP I)) (VP (VBP am) (ADJP (JJ mistaken)))))
  (, ,)
  (NP (PRP we))
  (VP (VBD saw) (NP (DT an) (NNP African) (NNP Brown) (NNP Whale)))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  we
Verb Phrase:  saw an African Brown Whale
Noun Phrase:  we
Verb Phrase:  were swimming at the lake
Noun Phrase:  I
Verb Phrase:  am mistaken
[{'word': 'we', 'label': 'PRP'}]
[{'word': 'saw', 'label': 'VBD'}]
[{'word': 'we', 'label': 'PRP'}]
[{'word': 'were', 'label': 'VBD'}, {'word': 'swimming', 'label': 'VBG'}]
[{'word': 'I', 'label': 'PRP'}]
[{'word': 'am', 'label': 'VBP'}]
{'subjects_with_verbs': [{'vp': [{'word': 'saw', 'label': 'VBD'}], 'np': [{'word': 'we', 'label': 'PRP'}]}, {'vp': [{'word': 'were', 'label': 'VBD'}, {'word': 'swimming', 'label': 'VBG'}], 'np': [{'word': 'we', 'label': 'PRP'}]}, {'vp': [{'word': 'am', 'label': 'VBP'}], 'np': [{'word': 'I', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  Donald, standing high on a precipice, laughed haughtily at his subordinates.
Processed Sentence:  Donald, standing high on a precipice, laughed haughtily at his subordinates.
Tree: 
 (S
  (NP (NNP Donald))
  (, ,)
  (S
    (VP
      (VBG standing)
      (PP (ADVP (RB high)) (PP (IN on) (NP (DT a) (NN precipice))))))
  (, ,)
  (VP
    (VBD laughed)
    (ADVP (RB haughtily))
    (PP (IN at) (NP (PRP$ his) (NNS subordinates))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  Donald
Verb Phrase:  laughed haughtily at his subordinates
[{'word': 'Donald', 'label': 'NNP'}]
[{'word': 'laughed', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'laughed', 'label': 'VBD'}], 'np': [{'word': 'Donald', 'label': 'NNP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  Donald, stood high on a precipice, laughed haughtily at his subordinates.
Processed Sentence:  Donald, stood high on a precipice, laughed haughtily at his subordinates.
Tree: 
 (S
  (NP (NNP Donald))
  (, ,)
  (VP
    (VBD stood)
    (ADVP (JJ high))
    (PP (IN on) (NP (DT a) (NN precipice))))
  (, ,)
  (VP
    (VBD laughed)
    (ADVP (RB haughtily))
    (PP (IN at) (NP (PRP$ his) (NNS subordinates))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  Donald
Verb Phrase:  stood high on a precipice
Noun Phrase:  Donald
Verb Phrase:  laughed haughtily at his subordinates
[{'word': 'Donald', 'label': 'NNP'}]
[{'word': 'stood', 'label': 'VBD'}]
[{'word': 'Donald', 'label': 'NNP'}]
[{'word': 'laughed', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'stood', 'label': 'VBD'}], 'np': [{'word': 'Donald', 'label': 'NNP'}]}, {'vp': [{'word': 'laughed', 'label': 'VBD'}], 'np': [{'word': 'Donald', 'label': 'NNP'}]}]}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'Donald', 'label': 'NNP'}], 'vp': [{'word': 'laughed', 'label': 'VBD'}]}]
Got: [{'vp': [{'word': 'stood', 'label': 'VBD'}], 'np': [{'word': 'Donald', 'label': 'NNP'}]}, {'vp': [{'word': 'laughed', 'label': 'VBD'}], 'np': [{'word': 'Donald', 'label': 'NNP'}]}]



Original Sentence:  Donald stood high on a precipice, laughed haughtily at his subordinates.
Processed Sentence:  Donald stood high on a precipice, laughed haughtily at his subordinates.
Tree: 
 (S
  (NP (NNP Donald))
  (VP
    (VP
      (VBD stood)
      (PP (ADVP (JJ high)) (PP (IN on) (NP (DT a) (NN precipice)))))
    (, ,)
    (VP
      (VBD laughed)
      (ADVP (RB haughtily))
      (PP (IN at) (NP (PRP$ his) (NNS subordinates)))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  Donald
Verb Phrase:  stood high on a precipice
Noun Phrase:  Donald
Verb Phrase:  laughed haughtily at his subordinates
[{'word': 'Donald', 'label': 'NNP'}]
[{'word': 'stood', 'label': 'VBD'}]
[{'word': 'Donald', 'label': 'NNP'}]
[{'word': 'laughed', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'stood', 'label': 'VBD'}], 'np': [{'word': 'Donald', 'label': 'NNP'}]}, {'vp': [{'word': 'laughed', 'label': 'VBD'}], 'np': [{'word': 'Donald', 'label': 'NNP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  "Swinging from vines is fun," said Jane.
Processed Sentence:  "Swinging from vines is fun," said Jane.
Tree: 
 (SINV
  (S
    (`` ")
    (S (VP (VBG Swinging) (PP (IN from) (NP (NNS vines)))))
    (VP (VBZ is) (ADJP (JJ fun))))
  (, ,)
  ('' ")
  (VBD said)
  (NP (NNP Jane))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  Swinging from vines
Verb Phrase:  is fun
Noun Phrase:  Jane
Verb Phrase:  said
[{'word': 'Swinging', 'label': 'VBG'}]
[{'word': 'is', 'label': 'VBZ'}]
[{'word': 'Jane', 'label': 'NNP'}]
[{'word': 'said', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'Swinging', 'label': 'VBG'}]}, {'vp': [{'word': 'said', 'label': 'VBD'}], 'np': [{'word': 'Jane', 'label': 'NNP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  "To dance to Phil Collins is to truly be free," Tarzan commented.
Processed Sentence:  "To dance to Phil Collins is to truly be free," Tarzan commented.
Tree: 
 (S
  (S
    (`` ")
    (S
      (VP
        (TO To)
        (VP (VB dance) (PP (IN to) (NP (NNP Phil) (NNP Collins))))))
    (VP
      (VBZ is)
      (S
        (VP (TO to) (ADVP (RB truly)) (VP (VB be) (ADJP (JJ free)))))))
  (, ,)
  ('' ")
  (NP (NNP Tarzan))
  (VP (VBD commented))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  Tarzan
Verb Phrase:  commented
Noun Phrase:  To dance to Phil Collins
Verb Phrase:  is to truly be free
[{'word': 'Tarzan', 'label': 'NNP'}]
[{'word': 'commented', 'label': 'VBD'}]
[{'word': 'To', 'label': 'TO'}, {'word': 'dance', 'label': 'VB'}]
[{'word': 'is', 'label': 'VBZ'}]
{'subjects_with_verbs': [{'vp': [{'word': 'commented', 'label': 'VBD'}], 'np': [{'word': 'Tarzan', 'label': 'NNP'}]}, {'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'To', 'label': 'TO'}, {'word': 'dance', 'label': 'VB'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  A melancholy hung over James like a drenched parka.
Processed Sentence:  A melancholy hung over James like a drenched parka.
Tree: 
 (S
  (NP (DT A) (JJ melancholy))
  (VP
    (VBD hung)
    (PP (IN over) (NP (NNP James)))
    (PP (IN like) (NP (DT a) (VBN drenched) (NN parka))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  A melancholy
Verb Phrase:  hung over James like a drenched parka
[{'word': 'melancholy', 'label': 'JJ'}]
[{'word': 'hung', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'hung', 'label': 'VBD'}], 'np': [{'word': 'melancholy', 'label': 'JJ'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  Embarrassing didn't begin to describe it.
Processed Sentence:  Embarrassing did not begin to describe it.
Tree: 
 (S
  (ADJP (JJ Embarrassing))
  (VP
    (VBD did)
    (RB not)
    (VP (VB begin) (S (VP (TO to) (VP (VB describe) (NP (PRP it)))))))
  (. .))
Verb Subject Pairs: 
{'subjects_with_verbs': []}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'Embarrassing', 'label': 'JJ'}], 'vp': [{'word': 'did', 'label': 'VBD'}, {'word': 'begin', 'label': 'VB'}]}]
Got: []



Original Sentence:  How hot is the Sun?
Processed Sentence:  How hot is the Sun?
Tree: 
 (SBARQ
  (WHADJP (WRB How) (JJ hot))
  (SQ (VBZ is) (NP (DT the) (NNP Sun)))
  (. ?))
Verb Subject Pairs: 
Noun Phrase:  the Sun
Verb Phrase:  is the Sun
[{'word': 'Sun', 'label': 'NNP'}]
[{'word': 'is', 'label': 'VBZ'}]
{'subjects_with_verbs': [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'Sun', 'label': 'NNP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  How bright are they?
Processed Sentence:  How bright are they?
Tree: 
 (SBARQ
  (WHADJP (WRB How) (JJ bright))
  (SQ (VBP are) (NP (PRP they)))
  (. ?))
Verb Subject Pairs: 
Noun Phrase:  they
Verb Phrase:  are they
[{'word': 'they', 'label': 'PRP'}]
[{'word': 'are', 'label': 'VBP'}]
{'subjects_with_verbs': [{'vp': [{'word': 'are', 'label': 'VBP'}], 'np': [{'word': 'they', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  How fast is it moving?
Processed Sentence:  How fast is it moving?
Tree: 
 (SBARQ
  (WHADVP (WRB How) (JJ fast))
  (SQ (VBZ is) (NP (PRP it)) (VP (VBG moving)))
  (. ?))
Verb Subject Pairs: 
{'subjects_with_verbs': []}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'it', 'label': 'PRP'}], 'vp': [{'word': 'is', 'label': 'VBZ'}, {'word': 'moving', 'label': 'VBG'}]}]
Got: []



Original Sentence:  She had five daughters, none of which were as pretty as Cleopatra.
Processed Sentence:  She had five daughters, none of which were as pretty as Cleopatra.
Tree: 
 (S
  (NP (PRP She))
  (VP
    (VBD had)
    (NP
      (NP (CD five) (NNS daughters))
      (, ,)
      (SBAR
        (WHNP (NP (NN none)) (WHPP (IN of) (WHNP (WDT which))))
        (S
          (VP
            (VBD were)
            (ADJP
              (ADJP (RB as) (JJ pretty))
              (PP (IN as) (NP (NNP Cleopatra)))))))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  She
Verb Phrase:  had five daughters , none of which were as pretty as Cleopatra
[{'word': 'She', 'label': 'PRP'}]
[{'word': 'had', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'had', 'label': 'VBD'}], 'np': [{'word': 'She', 'label': 'PRP'}]}]}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'She', 'label': 'PRP'}], 'vp': [{'word': 'had', 'label': 'VBD'}]}, {'np': [{'word': 'none', 'label': 'NN'}], 'vp': [{'word': 'were', 'label': 'VBD'}]}]
Got: [{'vp': [{'word': 'had', 'label': 'VBD'}], 'np': [{'word': 'She', 'label': 'PRP'}]}]



Original Sentence:  She had five daughters, each of whom was as pretty as the Queen herself.
Processed Sentence:  She had five daughters, each of whom was as pretty as the Queen herself.
Tree: 
 (S
  (NP (PRP She))
  (VP
    (VBD had)
    (NP
      (NP (CD five) (NNS daughters))
      (, ,)
      (SBAR
        (WHNP (NP (DT each)) (WHPP (IN of) (WHNP (WP whom))))
        (S
          (VP
            (VBD was)
            (ADJP
              (ADJP (RB as) (JJ pretty))
              (PP
                (IN as)
                (NP (NP (DT the) (NNP Queen)) (NP (PRP herself))))))))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  She
Verb Phrase:  had five daughters , each of whom was as pretty as the Queen herself
[{'word': 'She', 'label': 'PRP'}]
[{'word': 'had', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'had', 'label': 'VBD'}], 'np': [{'word': 'She', 'label': 'PRP'}]}]}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'She', 'label': 'PRP'}], 'vp': [{'word': 'had', 'label': 'VBD'}]}, {'np': [{'word': 'each', 'label': 'DT'}], 'vp': [{'word': 'was', 'label': 'VBD'}]}]
Got: [{'vp': [{'word': 'had', 'label': 'VBD'}], 'np': [{'word': 'She', 'label': 'PRP'}]}]



Original Sentence:  She had five daughters, each was as pretty as the Queen herself.
Processed Sentence:  She had five daughters, each was as pretty as the Queen herself.
Tree: 
 (S
  (NP (PRP She))
  (VP
    (VP (VBD had) (NP (CD five) (NNS daughters)))
    (, ,)
    (S
      (NP (DT each))
      (VP
        (VBD was)
        (ADJP
          (ADJP (RB as) (JJ pretty))
          (PP
            (IN as)
            (NP (NP (DT the) (NNP Queen)) (NP (PRP herself))))))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  She
Verb Phrase:  had five daughters , each was as pretty as the Queen herself
Noun Phrase:  each
Verb Phrase:  was as pretty as the Queen herself
[{'word': 'She', 'label': 'PRP'}]
[{'word': 'had', 'label': 'VBD'}]
[]
[{'word': 'was', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'had', 'label': 'VBD'}], 'np': [{'word': 'She', 'label': 'PRP'}]}, {'vp': [{'word': 'was', 'label': 'VBD'}], 'np': []}]}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'She', 'label': 'PRP'}], 'vp': [{'word': 'had', 'label': 'VBD'}]}, {'np': [{'word': 'each', 'label': 'DT'}], 'vp': [{'word': 'was', 'label': 'VBD'}]}]
Got: [{'vp': [{'word': 'had', 'label': 'VBD'}], 'np': [{'word': 'She', 'label': 'PRP'}]}, {'vp': [{'word': 'was', 'label': 'VBD'}], 'np': []}]



Original Sentence:  She had two chocolate labs, both were ruggedly handsome and had done kibbles commercials albeit when their jowls hung higher.
Processed Sentence:  She had two chocolate labs, both were ruggedly handsome and had done kibbles commercials albeit when their jowls hung higher.
Tree: 
 (S
  (NP (PRP She))
  (VP
    (VP (VBD had) (NP (CD two) (NN chocolate) (NNS labs)))
    (, ,)
    (NP (DT both))
    (VP
      (VP (VBD were) (ADJP (RB ruggedly) (JJ handsome)))
      (CC and)
      (VP
        (VBD had)
        (VP
          (VBN done)
          (NP (NNS kibbles) (NNS commercials))
          (SBAR
            (WHADVP (IN albeit) (WHADVP (WRB when)))
            (S
              (NP (PRP$ their) (NNS jowls))
              (VP (VBD hung) (ADVP (RBR higher)))))))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  She
Verb Phrase:  had two chocolate labs
Noun Phrase:  She
Verb Phrase:  were ruggedly handsome and had done kibbles commercials albeit when their jowls hung higher
Noun Phrase:  their jowls
Verb Phrase:  hung higher
[{'word': 'She', 'label': 'PRP'}]
[{'word': 'had', 'label': 'VBD'}]
[{'word': 'She', 'label': 'PRP'}]
[{'word': 'were', 'label': 'VBD'}, {'word': 'had', 'label': 'VBD'}, {'word': 'done', 'label': 'VBN'}]
[{'word': 'their', 'label': 'PRP$'}, {'word': 'jowls', 'label': 'NNS'}]
[{'word': 'hung', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'had', 'label': 'VBD'}], 'np': [{'word': 'She', 'label': 'PRP'}]}, {'vp': [{'word': 'were', 'label': 'VBD'}, {'word': 'had', 'label': 'VBD'}, {'word': 'done', 'label': 'VBN'}], 'np': [{'word': 'She', 'label': 'PRP'}]}, {'vp': [{'word': 'hung', 'label': 'VBD'}], 'np': [{'word': 'their', 'label': 'PRP$'}, {'word': 'jowls', 'label': 'NNS'}]}]}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'She', 'label': 'PRP'}], 'vp': [{'word': 'had', 'label': 'VBD'}]}, {'np': [{'word': 'both', 'label': 'DT'}], 'vp': [{'word': 'were', 'label': 'VBD'}]}, {'np': [{'word': 'both', 'label': 'DT'}], 'vp': [{'word': 'had', 'label': 'VBD'}, {'word': 'done', 'label': 'VBN'}]}, {'np': [{'word': 'jowls', 'label': 'NNS'}], 'vp': [{'word': 'hung', 'label': 'VBD'}]}]
Got: [{'vp': [{'word': 'had', 'label': 'VBD'}], 'np': [{'word': 'She', 'label': 'PRP'}]}, {'vp': [{'word': 'were', 'label': 'VBD'}, {'word': 'had', 'label': 'VBD'}, {'word': 'done', 'label': 'VBN'}], 'np': [{'word': 'She', 'label': 'PRP'}]}, {'vp': [{'word': 'hung', 'label': 'VBD'}], 'np': [{'word': 'their', 'label': 'PRP$'}, {'word': 'jowls', 'label': 'NNS'}]}]



Original Sentence:  By whose power was the constitution written?
Processed Sentence:  By whose power was the constitution written?
Tree: 
 (SBARQ
  (WHPP (IN By) (WHNP (WP$ whose) (NN power)))
  (VBD was)
  (NP (DT the) (NN constitution))
  (VP (VBN written))
  (. ?))
Verb Subject Pairs: 
{'subjects_with_verbs': []}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'constitution', 'label': 'NN'}], 'vp': [{'word': 'was', 'label': 'VBD'}, {'word': 'written', 'label': 'VBN'}]}]
Got: []



Original Sentence:  Have you eaten breakfast yet?
Processed Sentence:  Have you eaten breakfast yet?
Tree: 
 (SQ
  (VBP Have)
  (NP (PRP you))
  (VP (VBN eaten) (NP (NN breakfast)) (ADVP (RB yet)))
  (. ?))
Verb Subject Pairs: 
{'subjects_with_verbs': []}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'you', 'label': 'PRP'}], 'vp': [{'word': 'eaten', 'label': 'VBN'}]}]
Got: []



Original Sentence:  Here is the book.
Processed Sentence:  Here is the book.
Tree: 
 (SINV (ADVP (RB Here)) (VP (VBZ is)) (NP (DT the) (NN book)) (. .))
Verb Subject Pairs: 
Noun Phrase:  the book
Verb Phrase:  is
[{'word': 'book', 'label': 'NN'}]
[{'word': 'is', 'label': 'VBZ'}]
{'subjects_with_verbs': [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'book', 'label': 'NN'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  I believe her and so does Jim.
Processed Sentence:  I believe her and so does Jim.
Tree: 
 (S
  (S (NP (PRP I)) (VP (VBP believe) (NP (PRP her))))
  (CC and)
  (ADVP (RB so))
  (VBZ does)
  (NP (NNP Jim))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  I
Verb Phrase:  believe her
[{'word': 'I', 'label': 'PRP'}]
[{'word': 'believe', 'label': 'VBP'}]
{'subjects_with_verbs': [{'vp': [{'word': 'believe', 'label': 'VBP'}], 'np': [{'word': 'I', 'label': 'PRP'}]}]}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'I', 'label': 'PRP'}], 'vp': [{'word': 'believe', 'label': 'VBP'}]}, {'np': [{'word': 'Jim', 'label': 'NNP'}], 'vp': [{'word': 'does', 'label': 'VBZ'}]}]
Got: [{'vp': [{'word': 'believe', 'label': 'VBP'}], 'np': [{'word': 'I', 'label': 'PRP'}]}]



Original Sentence:  Seldom has so much been owed by so many to so few.
Processed Sentence:  Seldom has so much been owed by so many to so few.
Tree: 
 (SINV
  (ADVP (RB Seldom))
  (VBZ has)
  (NP (RB so) (RB much))
  (VP
    (VBN been)
    (VP
      (VBN owed)
      (PP
        (PP (IN by) (NP (RB so) (JJ many)))
        (PP (TO to) (NP (RB so) (JJ few))))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  so much
Verb Phrase:  has
[]
[{'word': 'has', 'label': 'VBZ'}]
{'subjects_with_verbs': [{'vp': [{'word': 'has', 'label': 'VBZ'}], 'np': []}]}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'so', 'label': 'RB'}, {'word': 'much', 'label': 'RB'}], 'vp': [{'word': 'has', 'label': 'VBZ'}, {'word': 'been', 'label': 'VBN'}, {'word': 'owed', 'label': 'VBN'}]}]
Got: [{'vp': [{'word': 'has', 'label': 'VBZ'}], 'np': []}]



Original Sentence:  Even more important is the chapter dealing with ordnance.
Processed Sentence:  Even more important is the chapter dealing with ordnance.
Tree: 
 (SINV
  (ADJP (RB Even) (RBR more) (JJ important))
  (VP (VBZ is))
  (NP
    (NP (DT the) (NN chapter))
    (VP (VBG dealing) (PP (IN with) (NP (NN ordnance)))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  the chapter dealing with ordnance
Verb Phrase:  is
[{'word': 'chapter', 'label': 'NN'}]
[{'word': 'is', 'label': 'VBZ'}]
{'subjects_with_verbs': [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'chapter', 'label': 'NN'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  'Help me!' cried Farmer Brown.
Processed Sentence:  'Help me!' cried Farmer Brown.
Tree: 
 (S
  (`` ')
  (S (VP (VB Help) (NP (PRP me))))
  (. !)
  ('' ')
  (VP (VBD cried))
  (NP (NNP Farmer) (NNP Brown))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  Farmer Brown
Verb Phrase:  cried
[{'word': 'Farmer', 'label': 'NNP'}, {'word': 'Brown', 'label': 'NNP'}]
[{'word': 'cried', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'cried', 'label': 'VBD'}], 'np': [{'word': 'Farmer', 'label': 'NNP'}, {'word': 'Brown', 'label': 'NNP'}]}]}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'Farmer Brown', 'label': 'NNP'}], 'vp': [{'word': 'cried', 'label': 'VBD'}]}]
Got: [{'vp': [{'word': 'cried', 'label': 'VBD'}], 'np': [{'word': 'Farmer', 'label': 'NNP'}, {'word': 'Brown', 'label': 'NNP'}]}]



Original Sentence:   I recommend that everyone be computer literate.
Processed Sentence:  I recommend that everyone be computer literate.
Tree: 
 (S
  (NP (PRP I))
  (VP
    (VBP recommend)
    (SBAR
      (IN that)
      (S
        (NP (NN everyone))
        (VP (VB be) (ADJP (NN computer) (JJ literate))))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  I
Verb Phrase:  recommend that everyone be computer literate
Noun Phrase:  everyone
Verb Phrase:  be computer literate
[{'word': 'I', 'label': 'PRP'}]
[{'word': 'recommend', 'label': 'VBP'}]
[{'word': 'everyone', 'label': 'NN'}]
[{'word': 'be', 'label': 'VB'}]
{'subjects_with_verbs': [{'vp': [{'word': 'recommend', 'label': 'VBP'}], 'np': [{'word': 'I', 'label': 'PRP'}]}, {'vp': [{'word': 'be', 'label': 'VB'}], 'np': [{'word': 'everyone', 'label': 'NN'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:   I recommend that everyone is computer literate.
Processed Sentence:  I recommend that everyone is computer literate.
Tree: 
 (S
  (NP (PRP I))
  (VP
    (VBP recommend)
    (SBAR
      (IN that)
      (S
        (NP (NN everyone))
        (VP (VBZ is) (ADJP (NN computer) (NN literate))))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  I
Verb Phrase:  recommend that everyone is computer literate
Noun Phrase:  everyone
Verb Phrase:  is computer literate
[{'word': 'I', 'label': 'PRP'}]
[{'word': 'recommend', 'label': 'VBP'}]
[{'word': 'everyone', 'label': 'NN'}]
[{'word': 'is', 'label': 'VBZ'}]
{'subjects_with_verbs': [{'vp': [{'word': 'recommend', 'label': 'VBP'}], 'np': [{'word': 'I', 'label': 'PRP'}]}, {'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'everyone', 'label': 'NN'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:   I wish that everyone was computer literate.
Processed Sentence:  I wish that everyone was computer literate.
Tree: 
 (S
  (NP (PRP I))
  (VP
    (VBP wish)
    (SBAR
      (IN that)
      (S
        (NP (NN everyone))
        (VP (VBD was) (ADJP (NN computer) (NN literate))))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  I
Verb Phrase:  wish that everyone was computer literate
Noun Phrase:  everyone
Verb Phrase:  was computer literate
[{'word': 'I', 'label': 'PRP'}]
[{'word': 'wish', 'label': 'VBP'}]
[{'word': 'everyone', 'label': 'NN'}]
[{'word': 'was', 'label': 'VBD'}]
{'subjects_with_verbs': [{'vp': [{'word': 'wish', 'label': 'VBP'}], 'np': [{'word': 'I', 'label': 'PRP'}]}, {'vp': [{'word': 'was', 'label': 'VBD'}], 'np': [{'word': 'everyone', 'label': 'NN'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:   Yellow and green is an awful combination.
Processed Sentence:  Yellow and green is an awful combination.
Tree: 
 (S
  (NP (JJ Yellow) (CC and) (JJ green))
  (VP (VBZ is) (NP (DT an) (JJ awful) (NN combination)))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  Yellow and green
Verb Phrase:  is an awful combination
[{'word': 'Yellow', 'label': 'JJ'}, {'word': 'green', 'label': 'JJ'}]
[{'word': 'is', 'label': 'VBZ'}]
{'subjects_with_verbs': [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'Yellow', 'label': 'JJ'}, {'word': 'green', 'label': 'JJ'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:   Green man and yellow man are great.
Processed Sentence:  Green man and yellow man are great.
Tree: 
 (S
  (NP (NP (JJ Green) (NN man)) (CC and) (NP (JJ yellow) (NN man)))
  (VP (VBP are) (ADJP (JJ great)))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  Green man and yellow man
Verb Phrase:  are great
[{'word': 'man', 'label': 'NN'}, {'word': 'man', 'label': 'NN'}]
[{'word': 'are', 'label': 'VBP'}]
{'subjects_with_verbs': [{'vp': [{'word': 'are', 'label': 'VBP'}], 'np': [{'word': 'man', 'label': 'NN'}, {'word': 'man', 'label': 'NN'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:   Man boy is the most powerful member of the lightning squad.
Processed Sentence:  Man boy is the most powerful member of the lightning squad.
Tree: 
 (S
  (NP (NN Man) (NN boy))
  (VP
    (VBZ is)
    (NP
      (NP (DT the) (ADJP (RBS most) (JJ powerful)) (NN member))
      (PP (IN of) (NP (DT the) (NN lightning) (NN squad)))))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  Man boy
Verb Phrase:  is the most powerful member of the lightning squad
[{'word': 'Man', 'label': 'NN'}, {'word': 'boy', 'label': 'NN'}]
[{'word': 'is', 'label': 'VBZ'}]
{'subjects_with_verbs': [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'Man', 'label': 'NN'}, {'word': 'boy', 'label': 'NN'}]}]}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'Man boy', 'label': 'NN'}], 'vp': [{'word': 'is', 'label': 'VBZ'}]}]
Got: [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'Man', 'label': 'NN'}, {'word': 'boy', 'label': 'NN'}]}]



Original Sentence:  She and I are poets.
Processed Sentence:  She and I are poets.
Tree: 
 (S
  (NP (NP (PRP She)) (CC and) (NP (PRP I)))
  (VP (VBP are) (NP (NNS poets)))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  She and I
Verb Phrase:  are poets
[{'word': 'She', 'label': 'PRP'}, {'word': 'I', 'label': 'PRP'}]
[{'word': 'are', 'label': 'VBP'}]
{'subjects_with_verbs': [{'vp': [{'word': 'are', 'label': 'VBP'}], 'np': [{'word': 'She', 'label': 'PRP'}, {'word': 'I', 'label': 'PRP'}]}]}
PASSED $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 



Original Sentence:  To be dancing is a delightful thing.
Processed Sentence:  To be dancing is a delightful thing.
Tree: 
 (S
  (S (VP (TO To) (VP (VB be) (NP (VBG dancing)))))
  (VP (VBZ is) (NP (DT a) (JJ delightful) (NN thing)))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  To be dancing
Verb Phrase:  is a delightful thing
[{'word': 'To', 'label': 'TO'}, {'word': 'be', 'label': 'VB'}]
[{'word': 'is', 'label': 'VBZ'}]
{'subjects_with_verbs': [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'To', 'label': 'TO'}, {'word': 'be', 'label': 'VB'}]}]}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'To', 'label': 'TO'}, {'word': 'be', 'label': 'VB'}, {'word': 'dancing', 'label': 'VBG'}], 'vp': [{'word': 'is', 'label': 'VBZ'}]}]
Got: [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'To', 'label': 'TO'}, {'word': 'be', 'label': 'VB'}]}]



Original Sentence:  To be dancing, singing and laughing is a delightful thing.
Processed Sentence:  To be dancing, singing and laughing is a delightful thing.
Tree: 
 (S
  (S
    (VP
      (TO To)
      (VP
        (VB be)
        (VP (VBG dancing))
        (, ,)
        (S (VP (NN singing) (CC and) (NN laughing))))))
  (VP (VBZ is) (NP (DT a) (JJ delightful) (NN thing)))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  To be dancing , singing and laughing
Verb Phrase:  is a delightful thing
[{'word': 'To', 'label': 'TO'}, {'word': 'be', 'label': 'VB'}, {'word': 'dancing', 'label': 'VBG'}]
[{'word': 'is', 'label': 'VBZ'}]
{'subjects_with_verbs': [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'To', 'label': 'TO'}, {'word': 'be', 'label': 'VB'}, {'word': 'dancing', 'label': 'VBG'}]}]}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'To', 'label': 'TO'}, {'word': 'be', 'label': 'VB'}, {'word': 'dancing', 'label': 'VBG'}, {'word': 'singing', 'label': 'VBG'}, {'word': 'laughing', 'label': 'VBG'}], 'vp': [{'word': 'is', 'label': 'VBZ'}]}]
Got: [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'To', 'label': 'TO'}, {'word': 'be', 'label': 'VB'}, {'word': 'dancing', 'label': 'VBG'}]}]



Original Sentence:  To be dancing, singing, and laughing is a delightful thing.
Processed Sentence:  To be dancing, singing, and laughing is a delightful thing.
Tree: 
 (S
  (S
    (VP
      (TO To)
      (VP
        (VB be)
        (VBG dancing)
        (, ,)
        (NP (NN singing))
        (, ,)
        (CC and)
        (VP (VBG laughing)))))
  (VP (VBZ is) (NP (DT a) (JJ delightful) (NN thing)))
  (. .))
Verb Subject Pairs: 
Noun Phrase:  To be dancing , singing , and laughing
Verb Phrase:  is a delightful thing
[{'word': 'To', 'label': 'TO'}, {'word': 'be', 'label': 'VB'}, {'word': 'dancing', 'label': 'VBG'}, {'word': 'laughing', 'label': 'VBG'}]
[{'word': 'is', 'label': 'VBZ'}]
{'subjects_with_verbs': [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'To', 'label': 'TO'}, {'word': 'be', 'label': 'VB'}, {'word': 'dancing', 'label': 'VBG'}, {'word': 'laughing', 'label': 'VBG'}]}]}
MISMATCH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
Expected: [{'np': [{'word': 'To', 'label': 'TO'}, {'word': 'be', 'label': 'VB'}, {'word': 'dancing', 'label': 'VBG'}, {'word': 'singing', 'label': 'VBG'}, {'word': 'laughing', 'label': 'VBG'}], 'vp': [{'word': 'is', 'label': 'VBZ'}]}]
Got: [{'vp': [{'word': 'is', 'label': 'VBZ'}], 'np': [{'word': 'To', 'label': 'TO'}, {'word': 'be', 'label': 'VB'}, {'word': 'dancing', 'label': 'VBG'}, {'word': 'laughing', 'label': 'VBG'}]}]



TEST ACCURACY:  0.6551724137931034
